<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee demo</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="shopee_demo.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="app">
        <div class="header">
            <div class="grid wide">
<div class="header__navbar">
    <ul class="header__navbar-list">
        <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
            Vào cửa hàng trên ứng dụng

        <div class="header__qr">
            <img src="pictures/maqr.png" alt="QR code" class="header__qr-img">
            <div class="header__qr-apps">
               <a href="" class="header__qr-link">
                <img src="pictures/appstore.png" alt="App Store" class="header__qr-download-img">
                </a>
                <a href="" class="header__qr-link">
                <img src="pictures/ggplay.png" alt="Google Play" class="header__qr-download-img">
             </a>
        </div>
    </div>
</li>
<li class="header__navbar--list-item">
</li> 
<li class="header__navbar-item">
    Kết nối
</li>
<li class="header__navbar--list--item"><i class="header__navbar-icon fab fa-facebook"></i></li>
<li class="header__navbar--list--item"><i class="header__navbar-icon fab fa-instagram"></i></li>
<ul>
<ul class="header__navbar-list">
<li

</ul>

            


    
</body>

</html>